include:

#include <s3eTypes.h>

typedef struct gamepadCallbackInfo {
	uint32 index;
	uint32 axesFlags;
	uint32 buttonsFlags;
} gamepadCallbackInfo;

functions:

uint32 gamepadGetNumDevices() 0 run_on_os_thread
uint32 gamepadGetDeviceId(uint32 index) 0 run_on_os_thread
uint32 gamepadGetNumAxes(uint32 index) 0 run_on_os_thread
uint32 gamepadGetNumButtons(uint32 index) 0 run_on_os_thread
uint32 gamepadGetButtons(uint32 index) 0
float gamepadGetAxis(uint32 index, uint32 axisIndex) 0
void gamepadRegisterCallback(s3eCallback callback, void* userData) void
void gamepadUnregisterCallback(s3eCallback callback) void
void gamepadUpdate() void run_on_os_thread

                        